plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.swisscom.mycloud'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Framework.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.springfox:springfox-swagger2:2.9.1'

    // FFMpeg CLI wrapper.
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'

    // File upload.
    implementation 'commons-fileupload:commons-fileupload:1.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
