buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

group 'com.swisscom.mycloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Framework.
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.7.0'

    // FFMpeg CLI wrapper.
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'

    // File upload.
    compile 'commons-fileupload:commons-fileupload:1.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
