ffmpeg.probe.path=ffprobe
ffmpeg.probe.mock.enabled=false

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

server.tomcat.max-threads=50
server.contextPath=/
server.port=8080

logging.level.org.springframework.web=INFO
logging.file=/var/log/probe.log