# Logging
logging.level.org.springframework.web=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,heapdump,loggers,metrics,threaddump,env
management.endpoint.health.show-details=when-authorized

# Authentication
streaming.security.user.name=user
streaming.security.user.password=$2a$10$8Sf96qQ4aG.casDoQ4JhquN6Nu8HA6k/nnN.7o8XDOO1bOUr9B/jq

# ffmpeg
ffmpeg.probe.path=ffprobe
ffmpeg.probe.mock.enabled=false

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

server.tomcat.max-threads=50
server.contextPath=/
server.port=8080
